mod.web_layout.BackendLayouts {
  home {
    title = LLL:EXT:basic_site_configuration/Resources/Private/Language/locallang_be.xlf:backendlayout.home
    icon = EXT:basic_site_configuration/Resources/Public/Icons/BackendLayouts/home.png
    config {
      backend_layout {
        colCount = 1
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = Content
                colPos = 0
              }
            }
          }
        }
      }
    }
  }
}
